{
  "version": 2,
  "installCommand": "if [ -f scripts/vercel-install.mjs ]; then node scripts/vercel-install.mjs; else node ../scripts/vercel-install.mjs; fi",
  "buildCommand": "if [ -f scripts/vercel-build.mjs ]; then node scripts/vercel-build.mjs; else node ../scripts/vercel-build.mjs; fi",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze.ts": {
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "includeFiles": "{data,agents}/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
